{
  "name": "wealth-flow",
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint . --quiet --fix --exit-on-fatal-error --config eslint.config.mts --cache",
    "lint:check": "eslint . --quiet --exit-on-fatal-error --config eslint.config.mts",
    "lint:performance": "TIMING=25 eslint . --quiet --exit-on-fatal-error --config eslint.config.mts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "Patrick Rizzardi <patrick@redact.digital> (https://redact.digital)",
  "private": true,
  "workspaces": [
    "projects/api",
    "projects/app",
    "projects/database",
    "projects/config",
    "projects/types"
  ],
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.46",
    "@sequelize/mysql": "^7.0.0-alpha.46"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@types/node": "^24.3.0",
    "bun-types": "^1.2.20",
    "cspell": "^9.2.0",
    "eslint": "^9.30.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}