{
  /* Extend the base configuration */
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    /* Build Configuration */
    "outDir": "../../dist", // Output directory for compiled files
    "rootDir": "../..", // Root directory of source files (workspace root)
    "baseUrl": "../..", // Base directory to resolve non-relative module names

    /* Module Resolution */
    "paths": {
      "@database/*": ["projects/database/*"]
    }
  },

  /* Files to Include on compile */
  "include": ["models/*", "umzug/*", "migrations/*"]
}
